# spring_security

./: pom.xml
src/main/java/io/spring/app/: Application.java
src/main/java/io/spring/app/controller/: RoleController.java
src/main/java/io/spring/app/model/: Role.java  User.java
src/main/java/io/spring/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/spring/app/security/config/: WebSecurityConfiguration.java
src/main/java/io/spring/app/security/controller/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
src/main/java/io/spring/app/security/exceptions/: AuthenticationException.java  TokenNotFoundException.java  TokenRefreshException.java
src/main/java/io/spring/app/security/model/: JwtUser.java
src/main/java/io/spring/app/security/model/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/io/spring/app/security/service/: AuthenticationService.java  JwtUserDetailService.java  JwtUserDetailsService.java
src/main/java/io/spring/app/security/utils/: Constants.java  JwtTokenUtil.java
src/main/java/io/spring/app/service/: BaseService.java
src/main/java/io/spring/app/service/impl/: RoleService.java
src/main/resources/: application.properties
